{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s5421003/react-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s5421003/react-tutorial/issues"
  },
  "homepage": "https://github.com/s5421003/react-tutorial#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.4"
  }
}
